spring.datasource.url=jdbc:postgresql://localhost:5432/twn
spring.datasource.username=postgres
spring.datasource.password=springboot
spring.datasource.driver-class-name=org.postgresql.Driver
user.tablename=public.users
server.port=8081

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.security.user.name=admin
spring.security.user.password=123451